· Tabala boon· minuun-

Ann Ι. 8 ........ P 8 Α1111.ΧῙῙΙ. 14 ...... Ἤ
,, 1ο ........ 62 ,, ,, 15 ...... 44

15 ........ 5 ,, 17 ...... u

25 ........ 62 ,, 26 ...... 46

26 ........ 7 „ 41 ...... 49

28 ........ 9 ,, 42 ...... 64

„ „ 32 ........ 62 ,, ,, 55 ...... 64
,, 59 ........ 11 Anu. xlv, 5 ...... 64

65 ........ 12 „ 7 ...... 64

69 ........ 14 8 ...... 50

„ 7⁰ ........ 34 ,, ,, 16 ...... 52

79 ........ 62 ,, ,, 26 ...... 55

Ann. '1’1 9 ........ 14 ,, ,, 42 ...... 28
,,63 ........ 15 ,, ‚, 51 ...... 65

”77 ........ 17 ,, „54..>....55

Αἷῖη. 1ἰ’1. 11 ........ 62 „ “ ,, 57 ...... 65
„ „12 ........ 52 „ „ 58 ...... 54
,, ”14„ ........ 18 „ „ 59 ...... 56
„15 ........ 21 ,, „ 6ο ...... 57

,,35 ........ 62 ,, ,, 61 ...... 59

„37 ........ 23 Anu. xv. 12 ...... 65

,,47 ........ 53 „ ‚, 35 ...... 55

„55 ........ 25 ,, ,, 38 ...... 58

”66 ........ 53 „ „ 51 ...... 50
Αηη.1ν.49 ........ 25 „·‚, 54.... ,65
, „51 ........ 53 „ „ 74 ...... 65
,, ”53 ........ 27 Ann. xvl. 2 ...... 55

„ „ 55 ........ 29 ,, ,, 21 ...... 66
, „ 69 ........ 32 nist. 1. 89 ..... ,. . . 66
70 ........ 34 111. 62 ........ 55

Ann. v, 4 ........ 34 „ 1v. 4 ........ 66
Α1.11 VI. ⁴10 ........ 23 „ „ 5 ........ 66
Anu. xl. 8 ........ 36 Agric. c. 17 ....... ¹13
„ „ 15 ........ 63 ,, ,, 19 ....... 46
,, „ 22 ........ 63 ,, „ 24 ....... 37
23 ........ 37 34 ....... 66

,, ,, 27 ........ 53 „ „ 37 ....... 66
, ,, 28 ........ 63 „ „ 41 ....... 67
,, 30 ........ 53 Germ. c. 3 ’ ....... 67

„38 ........ 40 „ „ 21 ....... 48

Ann. ΧΠ. 33 ........ 63 „45 ....... 29
,, 54 ........ 28 12131. c’f 27 ....... 67

55 ........ 42 33 ....... 29

